PACKAGE_NAME="realtek-r8125"
PACKAGE_VERSION="@PKGVER@"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
BUILT_MODULE_NAME[0]="r8125"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"